PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=bhoop
# ACCESS_TOKEN_SECRET=super_secret

DB_HOST=bjfjfstcchtj1xvmmgeu-mysql.services.clever-cloud.com
DB_USER=ulo9ocd08l0nc10b
DB_PASSWORD=IxgZPve0q026xIyHpU3g
DB_DATABASE=bjfjfstcchtj1xvmmgeu
# ACCESS_TOKEN_SECRET=super_secret


# BACKEND_URL=http://localhost:3000