PORT=3000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=bhoop
# ACCESS_TOKEN_SECRET=super_secret

# 100428fea19bebcb0864efce6033e604b6642de8



DB_HOST=mysql-proj-aadharmyid-proj.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=xxxxxxxxxxxxxxx
DB_DATABASE=aadhardb
# ACCESS_TOKEN_SECRET=super_secret



# BACKEND_URL=http://localhost:3000

# 100428fea19bebcb0864efce6033e604b6642de8
